{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dray",
  "version": "1.0.0",
  "identifier": "dray",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Dray",
        "fullscreen": false,
        "resizable": true,
        "devtools": true,
        "create": true,
        "backgroundColor": "#121212",
        "minWidth": 800,
        "minHeight": 600,
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "resources": [
      "ray/*"
    ],
    "active": true,
    "targets": "all",
    "icon": [
      "icons/64x64.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
